{
  "name": "strength.js",
  "version": "0.0.0",
  "description": "col",
  "main": "server.js",
  "dependencies": {
    "osc": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevin-roark/strength.js.git"
  },
  "author": "",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/kevin-roark/strength.js/issues"
  },
  "homepage": "https://github.com/kevin-roark/strength.js"
}
